\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Well\IeC {\textendash }posedness and von Neumann analysis}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Well-posed for $\alpha >0$ and $\beta = 0$}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ill-posed for $\beta >0$}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Max norm stability for $\alpha >0$ and $\beta =0$}{2}{subsection.1.3}}
\newlabel{maxeq}{{1}{3}{Max norm stability for $\alpha >0$ and $\beta =0$}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Max norm stability for $\beta \not =0$}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Von Neumann Analysis for the well-posed case}{3}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stable $\lambda $ and $\gamma $}}{4}{figure.1}}
\newlabel{reg}{{1}{4}{Stable $\lambda $ and $\gamma $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Von Neumann analysis - illposed}}{5}{figure.2}}
\newlabel{reg2}{{2}{5}{Von Neumann analysis - illposed}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Von Neumann Analysis for the ill-posed case}{5}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical solution for different $\lambda $}}{6}{figure.3}}
\newlabel{plot1}{{3}{6}{Numerical solution for different $\lambda $}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Proof through Numerical Experimentation}{6}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical solution for different $\lambda $ and $\gamma $}}{7}{figure.4}}
\newlabel{plot2}{{4}{7}{Numerical solution for different $\lambda $ and $\gamma $}{figure.4}{}}
